@import '~rsuite5/lib/styles/index.less';

.page {
  padding: 50px;
}
.example {
  padding: 10px 60px 60px 60px;
  width: 70%;
  border: 1px solid #ddd;
  margin-top: 50px;
  h2 {
    margin-bottom: 40px;
  }
}
